<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    <script>  
        var planetDiv = document.createElement("div");
            planetDiv.className = "planet";
            planetDiv.style.backgroundColor = "gray";

        var moonDiv = document.createElement("div");
            moonDiv.className = "moon";
            moonDiv.style.backgroundColor = "yellow";

        var text = document.createElement("div");
            text.textContent = "The planet and the moon";
            text.style.color = "green";

        planetDiv.appendChild(moonDiv);
        document.body.appendChild(planetDiv);
        document.body.appendChild(text);
 
    </script>
    </body>
</html>